stages:
  - build
  - deploy
variables:
  CI_REGISTRY_IMAGE: karol44m/sentry

docker-build-master:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" -f ./docker/Dockerfile .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    variables:
      - $CI_DEFAULT_BRANCH == $CI_COMMIT_REF_NAME
  tags:
    - generalbuilds
docker-build-tag:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG" -f ./docker/Dockerfile .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
  except:
    variables:
      - $CI_DEFAULT_BRANCH == $CI_COMMIT_REF_NAME
  only:
    - tags
  tags:
    - secializedbuilder

deploy-to-aws:
  stage: deploy
  image: ansible/ansible-runner
  script:
    - pip install boto boto3
    - yum install -y git ansible
    - git clone https://gitlab.com/karol44m/ansible.git && cd ansible
    - echo $passfile > ./passfile
#    - eval $(ssh-agent -s)
#    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
#    - mkdir -p ~/.ssh
#    - chmod 700 ~/.ssh
    - export ANSIBLE_HOST_KEY_CHECKING=False
    - mkdir ~/.ssh && touch ~/.ssh/mykey
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/mykey && chmod 700 ~/.ssh/mykey
    - ansible --version && ansible-galaxy install -r requirements.yml
    - ansible-playbook playbook_aws.yml --vault-password-file ./passfile --tags update
  only:
    variables:
      - $CI_DEFAULT_BRANCH == $CI_COMMIT_REF_NAME
  tags:
    - generalbuilds
