BeautifulSoup>=3.2.1
boto3>=1.4.1,<1.4.6
botocore<1.5.71

# sentry-plugins specific dependencies
cached-property
celery>=3.1.8,<3.1.19
cffi>=1.11.5,<2.0
click>=5.0,<7.0
confluent-kafka==0.11.5
# 'cryptography>=1.3,<1.4
croniter>=0.3.26,<0.4.0
cssutils==1.0.2
django-crispy-forms==1.6.1
django-picklefield>=0.3.0,<1.1.0
django-sudo>=2.1.0,<3.0.0
Django>=1.8,<1.9
djangorestframework==3.4.7
email-reply-parser>=0.2.0,<0.3.0
enum34>=1.1.6,<1.2.0
functools32>=3.2.3,<3.3
futures>=3.2.0,<4.0.0
# optional but needed for google stuff below
google-api-core==1.14.3
google-auth==1.6.3
google-cloud-core==0.29.1
googleapis-common-protos==1.6.0
# optional
google-cloud-bigtable==0.32.2
# optional
google-cloud-pubsub==0.35.4
# optional
google-cloud-storage==1.13.3
# broken on python3
hiredis>=0.1.0,<0.2.0
ipaddress>=1.0.16,<1.1.0
jsonschema==2.6.0
kombu==3.0.35
loremipsum>=1.0.5,<1.1.0
lxml>=3.4.1
# optional
maxminddb==1.4.1
# for vsts repo
mistune>0.7,<0.9
mmh3>=2.3.1,<2.4
mock==2.0.0
msgpack>=0.6.1,<0.7.0
oauth2>=1.5.167
parsimonious==0.8.0
percy>=1.1.2
petname>=2.6,<2.7
Pillow>=6.2.1,<7.0.0
progressbar2>=3.10,<3.11
psycopg2-binary>=2.7.0,<2.9.0
PyJWT>=1.5.0,<1.6.0
python-dateutil>=2.0.0,<3.0.0
python-memcached>=1.53,<2.0.0
python-openid>=2.2
python-u2flib-server>=5.0.0,<6.0.0
# optional
python3-saml>=1.4.0,<1.5
PyYAML>=3.11,<3.12
qrcode>=5.2.2,<6.0.0
querystring_parser>=1.2.3,<2.0.0
rb>=1.7.0,<2.0.0
redis-py-cluster==1.3.4
redis>=2.10.3,<2.10.6
requests-oauthlib==0.3.3
requests[security]>=2.20.0,<2.21.0
selenium==3.141.0
semaphore>=0.4.61,<0.5.0
sentry-sdk>=0.13.1
setproctitle>=1.1.7,<1.2.0
simplejson>=3.2.0,<3.9.0
six>=1.10.0,<1.11.0
sqlparse>=0.2.0,<0.3.0
statsd>=3.1.0,<3.2.0
strict-rfc3339>=0.7
structlog==16.1.0
symbolic>=7.0.0,<8.0.0
toronado>=0.0.11,<0.1.0
ua-parser>=0.6.1,<0.8.0
# for bitbucket client
unidiff>=0.5.4
urllib3==1.24.2
uwsgi>2.0.0,<2.1.0

# sentry-plugins specific dependencies
cached-property
phabricator>=0.6.0,<1.0
